{
  "name": "pitchforker",
  "version": "1.0.1",
  "description": "An easy middleware for JS/ TS apps who want to interact with the Pitchfork API.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karinadelcheva/pitchforker.git"
  },
  "keywords": [
    "js",
    "ts",
    "pitchfork",
    "node",
    "express"
  ],
  "author": "Karina Delcheva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karinadelcheva/pitchforker/issues"
  },
  "homepage": "https://github.com/karinadelcheva/pitchforker#readme",
  "dependencies": {
    "html-to-text": "5.x",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "axios": "^0.26.1"
  }
}
